<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/910c7e3bce.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script type="text/javascript" src="main.js"></script>
        <title>About me</title>
    </head>
    <body onscroll="scrollMove()">
        <header>
            <div class="container-fluid p-3">
                <h5 id="datetime" onload="dateTimeString()"></h4>
                <h1>I'm Mykola Saltovskyi</h1>
            </div>
        </header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about_myself.html">About me</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="./events.html">My events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactme.html">Contact me</a>
                </li>
            </ul>
        </nav>
        <a id="moveup" class="btn btn-success" role="button" href="#" onclick="moveUp()">
            <i class="fa fa-arrow-up"></i>
        </a>
        <div>
            <div id="childhood" class="col-10">
                <h4 class="display-4">My childhood</h4>
                <p>I was born in beautiful and small town that calls Balakliia. This town locate in Ukraine Kharkiv region.
                During my childhood I had many friends and went to kindergarden till I was 7. Then I went to school.</p>
            </div>
            <div id="teenage" class="col-10">
                <h4 class="display-4">When I was teenager</h4>
                <p>I studied without some exsceptional reults. During summer holidays I helped my parents with livestock.
                    We kept chickens, geese, ducks, turkeys and goats. We also kept a dog and a cat.
                </p>
            </div>
            <div id="nowdays" class="col-10">
                <h4 class="display-4">What I am now</h4>
                <p>
                    After graduated from the school I entered in collage. I studied on juridical faculty.
                    Then I continued study jurisprudance in National juridical institute in Kharkiv.
                    After graduation from the institute I was looking for job some time.
                    Now I work in local court.
                </p>
                <p>
                    I allways was interested in the computer scince, so I began study CS50.
                </p>
            </div>
        </div>
        <footer class="container-fluid p-2 my-2">
                <h4>See me:</h4>
                <div class="row">
                    <div class="col-sm-3">
                        <p>Facebook</p>
                        <a href="#"><i class="fa fa-facebook-square" style="font-size:2vw;"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <p>Tweater</p>
                        <a href="#"><i class="fa fa-twitter" style="font-size:2vw;"></i></a>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
        </footer>
    </body>
</html>