<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/910c7e3bce.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script type="text/javascript" src="main.js"></script>
        <title>My events</title>
    </head>
    <body onscroll="scrollMove()">
        <header>
            <div class="container-fluid p-3">
                <h5 id="datetime" onload="dateTimeString()"></h4>
                <h1>I'm Mykola Saltovskyi</h1>
            </div>
        </header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about_myself.html">About me</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./events.html">My events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactme.html">Contact me</a>
                </li>
            </ul>
        </nav>
        <a id="moveup" class="btn btn-success" role="button" href="#" onclick="moveUp()">
            <i class="fa fa-arrow-up"></i>
        </a>
        <div class="container-fluid">
            <div class="container contacts" style="background-image:linear-gradient(#A3F06C,#3D9200,#5DE100);">
                <h4>Telegram</h4>
                <strong>@mykola_saltovskyi</strong>
            </div>
            <div class="container contacts" style="background-image:linear-gradient(#FEEA00,#A59800,#FFF040);">
                <h4>My e-mail</h4>
                <strong><a href="mailto:kortnikolay@yahoo.com">Send mail</a></strong>
            </div>
            <div class="container contacts" style="background-image:linear-gradient(#D660CC,#700067,#AD009E);">
                <h4>Discord</h4>
                <strong><a href="https://discord.gg/P8ZMJsYM">My discord server</a></strong>
            </div>
        </div>
        <footer  class="container-fluid p-2 my-2">
                <h4>See me:</h4>
                <div class="row">
                    <div class="col-sm-3">
                        <p>Facebook</p>
                        <a href="#"><i class="fa fa-facebook-square" style="font-size:2vw;"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <p>Tweater</p>
                        <a href="#"><i class="fa fa-twitter" style="font-size:2vw;"></i></a>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
        </footer>
    </body>
</html>