<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/910c7e3bce.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script type="text/javascript" src="main.js"></script>
        <title>My events</title>
    </head>
    <body onscroll="scrollMove()">
        <header>
            <div class="container-fluid p-3">
                <h5 id="datetime" onload="dateTimeString()"></h4>
                <h1>I'm Mykola Saltovskyi</h1>
            </div>
        </header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about_myself.html">About me</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="./events.html">My events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactme.html">Contact me</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Browse</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#autumn_1">Autumn moode</a>
                        <a class="dropdown-item" href="#summer_1">Wood mushroom</a>
                        <a class="dropdown-item" href="#spring_1">Happy spring</a>
                        <a class="dropdown-item" href="#winter_1">Winter mood</a>
                    </div>
                </li>
            </ul>
        </nav>
        <a id="moveup" class="btn btn-success" role="button" href="#" onclick="moveUp()">
            <i class="fa fa-arrow-up"></i>
        </a>
        <div id="autumn_1" class="card col-12">
            <div class="card-header">
                <img class="card-img-top img-fluid" style="width:100%/9;" src="https://i.ibb.co/VY7477W/EFFECTS.jpg" alt="Autumn">
                <h4 class="card-img-top autumn">Autumn mood</h4>
            </div>
            <div class="card-body">
                <p>When I finished my job, I went through the city park.</p>
                <p>Leaves on trees begin to color in yellow and red.</p>
                <p>My thoughts clear and clears from stress.</p>
            </div>
            <div class="card-footer">
                <i>I like walking.</i>
            </div>
        </div>
        <div id="summer_1" class="card col-*-*">
            <div class="card-header">
                <img class="card-img-top img-fluid" style="width:100%/9;" src="https://i.ibb.co/HTLqhnr/IMG-20200901-073306.jpg" alt="Autumn">
                <h4 class="card-img-top summer">Wood mushroom</h4>
            </div>
            <div class="card-body">
                <p>When I walking down the street, I saw mushroom on the tree.</p>
                <p>Nature has many examples of symbiosis of organizms.</p>
                <p>Sometimes it harmfull, sometimes - not.</p>
            </div>
            <div class="card-footer">
                <i>Why people forget about own feelings?</i>
            </div>
        </div>
        <div id="spring_1" class="card col-*-*">
            <div class="card-header">
                <img class="card-img-top img-fluid" style="width:100%/9;" src="https://i.ibb.co/RQbgQ7D/IMG-20190815-072420.jpg" alt="Autumn">
                <h4 class="card-img-top spring">Happy spring</h4>
            </div>
            <div class="card-body">
                <p>I don't want thinking about work.</p>
                <p>Look around. Are you see beauty of the nature?</p>
                <p>Even small flowres bloomes for continuation of life in its descendants.</p>
            </div>
            <div class="card-footer">
                <i>I like spring.</i>
            </div>
        </div>
        <div id="winter_1" class="card col-*-*">
            <div class="card-header">
                <img class="card-img-top img-fluid" style="width:100%/9;" src="https://i.ibb.co/5h2LgrF/IMG-20181211-074715.jpg" alt="Autumn">
                <h4 class="card-img-top winter">Winter mood</h4>
            </div>
            <div class="card-body">
                <p>I don't like hot winter after the snowfall.</p>
                <p>The snow are melting.</p>
                <p>I must be careful, its slippery.</p>
            </div>
            <div class="card-footer">
                <i>I like winter when the snow is all around and slightly frosty.</i>
            </div>
        </div>
        <footer  class="container-fluid p-2 my-2">
                <h4>See me:</h4>
                <div class="row">
                    <div class="col-sm-3">
                        <p>Facebook</p>
                        <a href="#"><i class="fa fa-facebook-square" style="font-size:2vw;"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <p>Tweater</p>
                        <a href="#"><i class="fa fa-twitter" style="font-size:2vw;"></i></a>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
        </footer>
    </body>
</html>