<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/910c7e3bce.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script type="text/javascript" src="main.js"></script>
        <title>My Webpage</title>
    </head>
    <body onscroll="scrollMove()">
        <header>
            <div class="container-fluid p-3">
                <h5 id="datetime" onload="dateTimeString()"></h4>
                <h1>I'm Mykola Saltovskyi</h1>
            </div>
        </header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about_myself.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./events.html">My events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactme.html">Contact me</a>
                </li>
            </ul>
        </nav>
        <a id="moveup" class="btn btn-success" role="button" href="#" onclick="moveUp()">
            <i class="fa fa-arrow-up"></i>
        </a>
        <div class="container-fluid">
            <h3 style="text-align: center; color:#700067">Events</h3>
        </div>
        <section>
            <div id="events" class="carousel slide col-sm-8 offset-sm-2" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#events" data-slide-to="0" class="active"></li>
                    <li data-target="#events" data-slide-to="1" class="active"></li>
                    <li data-target="#events" data-slide-to="2" class="active"></li>
                    <li data-target="#events" data-slide-to="3" class="active"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="events.html#autumn_1">
                            <img class="img-fluid" style="width:100%/9;" src="https://i.ibb.co/VY7477W/EFFECTS.jpg" alt="Autumn mood">
                        </a>
                        <div class="carousel-caption">
                            <h4 style="font-family:text-shadow:2px 2px black; 'Papyrus', fantasy; font-size:4.5vw; color:#700067">Autumn mood</h4>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <a href="events.html#summer_1">
                            <img class="img-fluid" style="width:100%/9;" src="https://i.ibb.co/HTLqhnr/IMG-20200901-073306.jpg" alt="Wood mushroom">
                        </a>
                        <div class="carousel-caption">
                            <h4 style="font-family:text-shadow:2px 2px black; 'Papyrus', fantasy; font-size:4.5vw; color:#822079;">Wood mushroom</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="events.html#spring_1">
                            <img class="img-fluid" style="width:100%/9;" src="https://i.ibb.co/RQbgQ7D/IMG-20190815-072420.jpg" alt="Happy spring">
                        </a>
                        <div class="carousel-caption">
                            <h4 style="font-family:text-shadow:2px 2px black; 'Papyrus', fantasy; font-size:4.5vw; color:#700067;">Happy spring</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="events.html#winter_1">
                            <img class="img-fluid" style="width:100%/9;" src="https://i.ibb.co/5h2LgrF/IMG-20181211-074715.jpg" alt="Winter mood">
                        </a>
                        <div class="carousel-caption">
                            <h4 style="font-family:text-shadow:2px 2px black; 'Papyrus', fantasy; font-size:4.5vw; color:#FFF473;">Winter mood</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#events" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#events" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>
        <div class="jumbotron">
            <h2>Shortly about myself</h2>
            <p><strong>I'm 31, single, have variety of hobbies.</strong></p>
        </div>

        <footer  class="container-fluid p-2 my-2">
                <h4>See me:</h4>
                <div class="row">
                    <div class="col-sm-3">
                        <p>Facebook</p>
                        <a href="#"><i class="fa fa-facebook-square" style="font-size:2vw;"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <p>Tweater</p>
                        <a href="#"><i class="fa fa-twitter" style="font-size:2vw;"></i></a>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
        </footer>
    </body>
</html>
