/* Tamplate */
body {
    padding:5px;
    background-color:#90EE90;
}

header {
    background-color:#AD009F;
    color:#FFEB00;
}
h1, h3 {
    font-size:4.2vw;
}
#datetime {
    float:right;
}
nav {
    background-color:#5DE100;
    padding:10px;
    margin-bottom:1.4vw;
}
.nav-link {
    color:#AD009F;
}

#menuico {
    display:none;
}

@media screen and (max-width:575px){
    #menuico {
        display:block;
        float:left;
    }
}
footer {
    background-color:#5DE100;

    height:20%;
    font-family:'Josefin Sans', sans-serif;
    color:#700067;
}

/* Homepage */
.carousel {
    margin-top:3px;
    margin-bottom:3px;
}
.carousel-inner img {
    width: 100%;
    height: auto;
}

.jumbotron {
    background-color:#A3F06C;
    color:#AD009F;
}

.img-thumbnail {
    margin:0px;
}

/* For page about_myself */
#childhood, #teenage, #nowdays {
    padding:5px;
    font-size:1.5vw;
    margin:5px;
}
#childhood {
    background-color:#FFF473;
    margin-left:4vw;
}
#teenage {
    margin-right:4vW;
    background-color:#D660CC;
}
#nowdays {
    margin-left:4vW;
    background-color:#FFF040;
}

/* For page events */
#moveup {
    z-index:1;
    position:fixed;
    font-size:2.6vw;
    padding-left:0.5em;
    padding-right:0.5em;
    bottom:0.3em;
    right:0;
    opacity:0;
    border-radius: 0.8em;
}
#moveup:hover {
    
    font-size:3vw;
}
#autumn_1, #summer_1, #spring_1, #winter_1{
    margin:5px 1px 5px 1px;
}
#autumn_1 {
    background-color:#FFF473;
}
#autumn_1 p, #autumn_1 i{
    color:#3D9200;
}
.autumn {
    color:#FEEA00;
}
#summer_1 {
    background-color:#87F03C;
}
.summer {
    color:#D660CC;
}
#summer_1 p, #summer_1 i {
    color:#D660CC;
}
#spring_1 {
    background-color:#D660CC;
}
.spring {
    color:#A3F06C;
}
#spring_1 p, #spring_1 i {
    color:#FFF473;
}
#winter_1 {
    background-color:#FFFFE0;
}
.winter {
    color:#A3F06C;
}
#winter_1 p, #winter_1 i {
    color:#5DE100;
}
.card {
    margin:2px;
}
.card-header h4 {
    text-align: center;
    font-family: "Papyrus", fantasy;
    font-size:5vw;
    text-shadow:0px 0px 4px black;
}
.card-body p, .card-footer i{
    color:#3D9200;
    font-size:3vw;

}
.card-footer i {
    font-size:3vw;
}

/*For page contactme*/
.contacts {
    padding:10%;
    color:white;
    font-size:2vw;
}
